#checkout_wrapper{
    text-align:left;
    position:relative;
    background:#FFF;
    padding-left:15px;
    padding-right:15px;
    padding-bottom:30px;
    margin:9px auto;
}
.successful-message-portmone{
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    z-index: 99999;
    max-width: calc(12 * (100vw / 12)) !important;
    margin: 0 !important;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
}

.successful-message-portmone:target {
    display: block;
    pointer-events: auto;
}

.successful-message-portmone > div {
    width: 400px;
    position: relative;
    margin: 20% auto;
    padding: 5px 20px 13px 20px;
    margin-top: 100px !important;
    background: #fff;
    background: -moz-linear-gradient(#fff);
    background: -webkit-linear-gradient(#fff);
    background: -o-linear-gradient(#fff);
}

.close {
    background: #cc2128;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 0px 0 !important;
    cursor: pointer;
}

.close:hover {
    color: #FFFFFF !important;
    background: #858688 !important;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 0px 0 !important;
}

.img-portmone { width: 100px; }
